
config interface 'loopback'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'
	option ifname 'lo'

config interface 'lan'
	option ifname 'eth0.1'
	option type 'bridge'
	option proto 'static'
    option ipaddr '192.168.255.200'
    option netmask  '255.255.255.0'
    
config switch
        option name 'switch0'
        option reset '1'
        option enable_vlan '1'

config switch_vlan
        option device 'switch0'
        option vlan '1'
        option ports '0 1 2 3 4 6t'

