uamlisten       10.3.0.1
net             10.3.0.0/16
dynip           10.3.1.0/16
uamhomepage     http://10.3.0.1:3990/www/radiusdesk.html
radiuslocationname "MD_hotspot-2"
radiuslocationid "isocc=,cc=,ac=,network=MD-3,"
