uamlisten       10.2.0.1
net             10.2.0.0/16
dynip           10.2.1.0/16
uamhomepage     http://10.2.0.1:3990/www/radiusdesk.html
radiuslocationname "MD_hotspot-2"
radiuslocationid "isocc=,cc=,ac=,network=MD-2,"
