  _____            _____ _____ _    _  _____     _           _    
 |  __ \     /\   |  __ \_   _| |  | |/ ____|   | |         | |   
 | |__) |   /  \  | |  | || | | |  | | (___   __| | ___  ___| | __
 |  _  /   / /\ \ | |  | || | | |  | |\___ \ / _` |/ _ \/ __| |/ /
 | | \ \  / ____ \| |__| || |_| |__| |____) | (_| |  __/\__ \   < 
 |_|  \_\/_/    \_\_____/_____|\____/|_____/ \__,_|\___||___/_|\_\
                                                                                                                                   
----------------------------------------------------------------------
------------- MESHdesk-24-10-5-JAN-2026-0.bin ------------------------
----------------------------------------------------------------------
